{
  "name": "day-3",
  "version": "1.0.0",
  "description": "belajar buat api",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon -r ./index.js"
  },
  "author": "IlhamRecca",
  "license": "ISC"
}
